.container
    position: relative
    width: clamp(200px, 100%, 400px)

.input
    display: block
    width: 100%
    padding: 0.5rem 1rem
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.suggestions
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    float: left
    min-width: 10rem
    width: 100%
    padding: 0.5rem 0
    margin: 0.125rem 0 0
    font-size: 1rem
    color: #212529
    text-align: left
    list-style: none
    background-color: #fff
    background-clip: padding-box
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 0.25rem
    max-height: 200px
    overflow-y: auto
    overflow-x: hidden

.suggestion
    display: flex
    gap: 8px
    width: 100%
    padding: 0.25rem 1rem
    color: #212529
    background-color: transparent
    border: 0

.suggestionActive
    color: #fff
    text-decoration: none
    background-color: #007bff

.avatarContainer
    flex: 0 0 50px
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

.userInfo
    display: flex
    flex-direction: column
    gap: 4px
    h4
        font-weight: 400

.loader
    position: absolute
    top: 5px
    right: 5px
    z-index: 1000
