.loader
    width: 2rem
    height: 2rem
    border: 0.25em solid rgba(0, 0, 0, 0.1)
    border-radius: 50%
    animation: spin 0.75s linear infinite

@keyframes spin
    to
        transform: rotate(360deg)
